<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.modified" content="2019-03-11T21:16:21.795000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both;}
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	/* "li span.odfLiEnd" - IE 7 issue*/
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; font-size:12pt; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0mm; }
	.ce11 { font-family:Liberation Sans; background-color:#ffffcc; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0mm; }
	.ce2 { font-family:Liberation Sans; text-align:left ! important; margin-left:0mm; font-size:12pt; font-weight:bold; }
	.ce23 { font-family:Liberation Serif; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce3 { font-family:Liberation Sans; }
	.ce4 { font-family:Liberation Sans; background-color:#99ff99; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce5 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce6 { font-family:Liberation Sans; background-color:#ffffcc; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce7 { font-family:Liberation Sans; background-color:#99ff99; border-width:0.0133cm; border-style:solid; border-color:#000000; font-weight:bold; }
	.ce8 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce9 { font-family:Liberation Sans; background-color:#ffffcc; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.co1 { width:112.52mm; }
	.co10 { width:16.14mm; }
	.co2 { width:22.58mm; }
	.co3 { width:77.4mm; }
	.co4 { width:33.32mm; }
	.co5 { width:169.7mm; }
	.co6 { width:17.04mm; }
	.co7 { width:16.88mm; }
	.co8 { width:12.15mm; }
	.co9 { width:21.24mm; }
	.ro1 { height:5.29mm; }
	.ro2 { height:4.52mm; }
	.ro3 { height:4.59mm; }
	.ro4 { height:8.82mm; }
	.ro5 { height:12.7mm; }
	/* ODF styles with no properties representable as CSS */
	 { }
	</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="492"/><col width="99"/><col width="338"/><col width="146"/><col width="742"/><col width="74"/><col width="74"/><col width="53"/><col width="93"/><col width="71"/><col width="74"/></colgroup><tr class="ro1"><td style="text-align:left;width:112.52mm; " class="ce1"><p>Open Hardware DSP Platform – <a href="http://www.ohdsp.org/">www.ohdsp.org</a></p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:77.4mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:169.7mm; " class="ce23"><p>Licensed under the TAPR Open Hardware License (www.tapr.org/OHL) </p></td><td style="text-align:left;width:17.04mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:112.52mm; " class="ce1"><p>uDSP-1.0 Bill of Materials</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:77.4mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:169.7mm; " class="Default"> </td><td style="text-align:left;width:17.04mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:112.52mm; " class="ce2"><p>11 March 2019</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:77.4mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:169.7mm; " class="Default"> </td><td style="text-align:left;width:17.04mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce3"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:77.4mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:169.7mm; " class="Default"> </td><td style="text-align:left;width:17.04mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce4"><p>Reference</p></td><td style="text-align:left;width:22.58mm; " class="ce7"><p> Quantity</p></td><td style="text-align:left;width:77.4mm; " class="ce7"><p> Footprint</p></td><td style="text-align:left;width:33.32mm; " class="ce7"><p> Value</p></td><td style="text-align:left;width:169.7mm; " class="ce7"><p> Description</p></td><td style="text-align:left;width:17.04mm; " class="ce7"><p> Type</p></td><td style="text-align:left;width:16.88mm; " class="ce7"><p> Voltage</p></td><td style="text-align:left;width:12.15mm; " class="ce7"><p> Size</p></td><td style="text-align:left;width:21.24mm; " class="ce7"><p> Tolerance</p></td><td style="text-align:left;width:16.14mm; " class="ce7"><p> Power</p></td><td style="text-align:left;width:16.88mm; " class="ce7"><p> Current</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C201 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>CAP-SMD-SIZE-B</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>22u</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Low impedance aluminium electrolytic capacitor - Panasonic FP, FK or Similar</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'Case B SMD Aluminium Electrolytic</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'6V3</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro4"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C203 C204 C206 C208 C210 C215 C216 C217 C218 C225 C229 C230 C233 C304 C305 C307 C404 C405 C503 C602 C605 C606 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>22</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>100n</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C205 C207 C209 C211 C220 C403 C603 C604 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>8</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>10n</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C212 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>5n6</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'50V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C213 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>150p</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'C0G</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'5%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C214 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>10u</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'20%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C219 C228 C301 C401 C501 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>5</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>100p</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'NP0</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'5%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C221 C231 C232 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>3</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>10u</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C222 C227 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>33p</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'C0G</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'25V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'5%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C302 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>CAP-SMD-SIZE-B</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>10u</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Low impedance aluminium electrolytic capacitor - Panasonic FP, FK or Similar</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'Case B SMD Aluminium Electrolytic</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C303 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>22u</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'25V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'20%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C306 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>22u</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'20%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C310 C601 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>10u</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'10V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'20%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>C402 C502 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>22u</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'X5R</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'10V</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'10%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>C504 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>1n</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ceramic capacitor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'X7R</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'50V</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'10%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>D301 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>DIODE-SMA</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>B240A</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'B240A 2A 40V Schottky Rectifier - SMA (DO-214AC)</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>D302 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603-LED</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>LED 0603</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'LED - SMD - Vf 1.8V to 2.2V</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>D303 D304 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>DIODE-SOD-123</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>1N5819HW</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'1A 40V Schottky Rectifier - SOD-123</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>FID301 FID302 FID303 FID304 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>4</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>FID-1MM-3MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>MNT_HOLE</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'1mm fiducial</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>JP201 P601 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>2</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>CONN_SIL_2_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_2x1</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'1x2 2.54mm pitch pin header</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>L301 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0805</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>600R@100MHz</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Ferrite bead, current rating 1A or higher, 600R@100MHz</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0805</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'=&gt;2A</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>MNT301 MNT302 MNT303 MNT304 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>4</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>MNT_HOLE_3.2mm</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>MNT_HOLE</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'3.2mm mounting hole</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>P201 P510 P511 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>CONN_SIL_4_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_4x1</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'1x4 2.54mm pitch pin header</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>P301 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>CONN-2WAY-2.54mm-3.81mm-SPACING</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_2x1</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'2 way screw terminal, any 2.54mm to 3.81mm pitch part</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>P401 P402 P506 P507 P508 P509 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>6</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>CONN_SIL_3_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_3x1</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'1x3 2.54mm pitch pin header</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>P505 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>CONN_DIL_2X5_BOX_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>CONN_02X05</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'2x5 2.54mm pitch box header</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>P501 P502 P503 P504 P512 P513 P514 P515 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>8</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>CONN_SIL_5_1MM</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>CONN_5x1</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'1x5 2.54mm pitch pin header</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro5"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R202 R208 R209 R210 R211 R212 R213 R216 R403 R404 R518 R519 R520 R522 R523 R524 R526 R527 R528 R530 R531 R532 R544 R545 R546 R547 R548 R549 R550 R551 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>30</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>22</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro4"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R203 R204 R205 R502 R503 R504 R506 R507 R508 R510 R511 R512 R514 R515 R516 R535 R607 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>17</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:right; width:33.32mm; " class="ce10"><p>0</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R206 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>4k3</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R201 R207 R501 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>1K</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R214 R222 R401 R533 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>4</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>1</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R217 R220 R223 R405 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>4</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>10K</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R219 R604 R605 R606 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>4</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>100</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R218 R221 R225 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>N/F</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R301 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:right; width:33.32mm; " class="ce11"><p>47</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R302 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:right; width:33.32mm; " class="ce10"><p>470</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R505 R509 R513 R517 R521 R525 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>6</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>4K7</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R601 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>22K</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>R602 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>11K5</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>R603 R608 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>2</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>SMD-0603</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>2K2</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Thick or thin film resistor</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'0603</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'1%</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'63mW</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>SW601 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>SW_TACT_SMD_FSMSM</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>FSMSM</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'3.5mm x 6mm SMD tactile switch - e.g. Alcoswitch FSMSM</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>TP201 TP202 TP602 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>3</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>TP-1mm</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>PIN</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>Test Point SMD</p></td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>TP502 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>TP-TH-1mm</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>PIN</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>Test Point through hole</p></td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>TR201 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>IC-SOT-223</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>NJT4030PT3G</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'On Semi NJT4030PT3G PNP Transistor (min 2W, 200hFE, 2A)</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U201 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>IC-LFCSP72-HANDFIT</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>ADAU1452WBCPZ</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'SigmaDSP Digital Audio Processor - Use ADAU1462, ADAU1466, ADAU1452, ADAU1451, or ADAU1450</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U202 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>IC_SOIC_8</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>M95M01-RMN6TP</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'1 Mbit SPI Bus Serial EEPROM - 8 pin SOIC</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U301 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>IC-SOT-223</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>TLV1117LV33DCY</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'TLV1117LV 1-A, Positive Fixed-Voltage, Low-Dropout Regulator - Fixed 3V3</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>U501 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>IC_SOIC_8</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>NB3L553</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'On Semi - 1:4 Clock Fanout Buffer</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce6"><p>U601 </p></td><td style="text-align:right; width:22.58mm; " class="ce9"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce9"><p>IC-SOT23-6</p></td><td style="text-align:left;width:33.32mm; " class="ce11"><p>IC-RST-NCP308</p></td><td style="text-align:left;width:169.7mm; " class="ce9"><p>'On Semi NCP308 SOT-23-6 TSOP-6 Supervisor</p></td><td style="text-align:left;width:17.04mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce9"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce9"><p>'</p></td></tr><tr class="ro3"><td style="text-align:left;width:112.52mm; " class="ce5"><p>X201 </p></td><td style="text-align:right; width:22.58mm; " class="ce8"><p>1</p></td><td style="text-align:left;width:77.4mm; " class="ce8"><p>XTAL_3.2x2.5_4PIN</p></td><td style="text-align:left;width:33.32mm; " class="ce10"><p>24M576</p></td><td style="text-align:left;width:169.7mm; " class="ce8"><p>'Crystal 3.2mm x 2.5mm - eg Abracon ASE-24.576MHZ-LC-T</p></td><td style="text-align:left;width:17.04mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:12.15mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:21.24mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.14mm; " class="ce8"><p>'</p></td><td style="text-align:left;width:16.88mm; " class="ce8"><p>'</p></td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce6"> </td><td style="text-align:left;width:22.58mm; " class="ce9"> </td><td style="text-align:left;width:77.4mm; " class="ce9"> </td><td style="text-align:left;width:33.32mm; " class="ce11"> </td><td style="text-align:left;width:169.7mm; " class="ce9"> </td><td style="text-align:left;width:17.04mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td><td style="text-align:left;width:12.15mm; " class="ce9"> </td><td style="text-align:left;width:21.24mm; " class="ce9"> </td><td style="text-align:left;width:16.14mm; " class="ce9"> </td><td style="text-align:left;width:16.88mm; " class="ce9"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce5"> </td><td style="text-align:left;width:22.58mm; " class="ce8"> </td><td style="text-align:left;width:77.4mm; " class="ce8"> </td><td style="text-align:left;width:33.32mm; " class="ce10"> </td><td style="text-align:left;width:169.7mm; " class="ce8"> </td><td style="text-align:left;width:17.04mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td><td style="text-align:left;width:12.15mm; " class="ce8"> </td><td style="text-align:left;width:21.24mm; " class="ce8"> </td><td style="text-align:left;width:16.14mm; " class="ce8"> </td><td style="text-align:left;width:16.88mm; " class="ce8"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce3"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:77.4mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:169.7mm; " class="Default"> </td><td style="text-align:left;width:17.04mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:112.52mm; " class="ce3"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:77.4mm; " class="Default"> </td><td style="text-align:left;width:33.32mm; " class="Default"> </td><td style="text-align:left;width:169.7mm; " class="Default"> </td><td style="text-align:left;width:17.04mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td><td style="text-align:left;width:12.15mm; " class="Default"> </td><td style="text-align:left;width:21.24mm; " class="Default"> </td><td style="text-align:left;width:16.14mm; " class="Default"> </td><td style="text-align:left;width:16.88mm; " class="Default"> </td></tr></table></body></html>